[gd_scene load_steps=4 format=3 uid="uid://bgfowtnmx2qfu"]

[ext_resource type="Script" path="res://Scripts/ElementGrid.cs" id="1_o328f"]
[ext_resource type="PackedScene" uid="uid://rvlsd1xgnccy" path="res://Scenes/slot.tscn" id="2_hm2c7"]
[ext_resource type="Resource" uid="uid://cx0yrcijwgts3" path="res://Resorces/helium.tres" id="3_nxhpg"]

[node name="ElementGrid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o328f")
slot = ExtResource("2_hm2c7")
element1 = ExtResource("3_nxhpg")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 8
