[gd_scene load_steps=40 format=3 uid="uid://gx1wim4ep8yf"]

[ext_resource type="Texture2D" uid="uid://bn1gbpempmmh4" path="res://Assets/BasicCastleTiles.png" id="1_h727x"]
[ext_resource type="PackedScene" uid="uid://dlpmct52t3yc1" path="res://Scenes/potion_shelf.tscn" id="1_j0y0x"]
[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_js8ej"]
[ext_resource type="PackedScene" uid="uid://bgfowtnmx2qfu" path="res://Scenes/element_grid.tscn" id="1_n6s50"]
[ext_resource type="PackedScene" uid="uid://cnviskw481g2v" path="res://Scenes/game_timer.tscn" id="1_rtgui"]
[ext_resource type="Texture2D" uid="uid://bl57xe36ux2j1" path="res://Assets/backgroundpane.png" id="2_qpxrg"]
[ext_resource type="Texture2D" uid="uid://c5xc15mehoodu" path="res://Assets/Vignette_(SuperTux).png" id="3_lkqjf"]
[ext_resource type="Texture2D" uid="uid://bn1d3h0hm54hc" path="res://Assets/bubbleorange.png" id="5_hm25v"]
[ext_resource type="Resource" uid="uid://bgoh1701h6y7w" path="res://Elements/carbon.tres" id="5_jehs0"]
[ext_resource type="Texture2D" uid="uid://chlesd34wfsux" path="res://Assets/newshelf.png" id="5_mdepf"]
[ext_resource type="Resource" uid="uid://dltajr227moyl" path="res://Elements/hydrogen.tres" id="5_nq7kf"]
[ext_resource type="PackedScene" uid="uid://ecs8jdpasjyq" path="res://Scenes/cauldron.tscn" id="5_tix3p"]
[ext_resource type="Texture2D" uid="uid://dnubx4fne2qy3" path="res://Assets/bubblered.png" id="6_pkpic"]
[ext_resource type="Resource" uid="uid://cx0yrcijwgts3" path="res://Elements/chlorine.tres" id="6_rfdun"]
[ext_resource type="Theme" uid="uid://b50le28ctws5j" path="res://gameTheme.tres" id="7_rkyal"]
[ext_resource type="Resource" uid="uid://c3hssvv6eex56" path="res://Elements/phosphorus.tres" id="9_npdel"]
[ext_resource type="Resource" uid="uid://daj5ax48x33kv" path="res://Elements/nitrogen.tres" id="10_a4q47"]
[ext_resource type="Resource" uid="uid://btk0i7mpfhc3l" path="res://Elements/oxygen.tres" id="11_wjevn"]
[ext_resource type="Resource" uid="uid://b0mtqi2rwhgj1" path="res://Elements/sulphur.tres" id="12_n6brp"]
[ext_resource type="Resource" uid="uid://b7bmvirjdedbd" path="res://Elements/iron.tres" id="13_e7bis"]
[ext_resource type="Texture2D" uid="uid://cg3mnvxqaha5h" path="res://Assets/Carved_3Slides.png" id="15_8icgp"]
[ext_resource type="Texture2D" uid="uid://drhlvcxa0e8i2" path="res://Assets/Border All 1 copy.png" id="17_ctgy0"]
[ext_resource type="Texture2D" uid="uid://dfvroa0b5j05q" path="res://Assets/bubblegreen.png" id="17_iifr2"]
[ext_resource type="FontFile" uid="uid://o18mr7bbmc7i" path="res://Assets/fonts/Alkhemikal.ttf" id="18_egf7j"]
[ext_resource type="Script" path="res://Scripts/BubbleTextureChanger.cs" id="18_lofsh"]
[ext_resource type="AudioStream" uid="uid://bmecui5qew53t" path="res://Audio/gamemusic.mp3" id="26_sowot"]
[ext_resource type="AudioStream" uid="uid://ofn2ihsnwyno" path="res://Audio/placeFlask.mp3" id="27_em1wc"]
[ext_resource type="AudioStream" uid="uid://0um2ew5t8iyk" path="res://Audio/evaluateAffirmitive.mp3" id="28_uwyob"]
[ext_resource type="AudioStream" uid="uid://rivc42m3rt8u" path="res://Audio/evaluateFail.mp3" id="29_uumu2"]
[ext_resource type="AudioStream" uid="uid://b754wcdrimtq2" path="res://Audio/splash.mp3" id="30_geqr5"]
[ext_resource type="AudioStream" uid="uid://pnseehaqq73t" path="res://Audio/bubbling.mp3" id="31_x8bxn"]

[sub_resource type="LabelSettings" id="LabelSettings_j7ps3"]
font = ExtResource("18_egf7j")
font_size = 42
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3.785, 2.475)

[sub_resource type="InputEventKey" id="InputEventKey_nqmpd"]
device = -1
keycode = 4194309
physical_keycode = 4194309
key_label = 4194309

[sub_resource type="Shortcut" id="Shortcut_jl0rf"]
events = [SubResource("InputEventKey_nqmpd")]

[sub_resource type="Curve" id="Curve_iac1t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.54991), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="InputEventKey" id="InputEventKey_7x7wy"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_xm3dg"]
events = [SubResource("InputEventKey_7x7wy")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7qv3"]
bg_color = Color(0, 0, 0, 0.584314)
corner_detail = 1

[sub_resource type="Shortcut" id="Shortcut_6blvw"]
events = [SubResource("InputEventKey_7x7wy")]

[node name="Game" type="Node2D" node_paths=PackedStringArray("elementGrid", "bar", "pointCounter", "newPointLabel", "potionShelf")]
script = ExtResource("1_js8ej")
elementGrid = NodePath("CanvasLayer/UI/HBoxContainer/GridCauldron/VBoxContainer/TextureRect/ElementGrid")
bar = NodePath("CanvasLayer/UI/HBoxContainer/GameTimer")
pointCounter = NodePath("CanvasLayer/UI/HBoxContainer/ShelfPoints/TextureRect2/TextureRect2/Points")
newPointLabel = NodePath("CanvasLayer/UI/HBoxContainer/ShelfPoints/TextureRect2/TextureRect2/newPointLabel")
potionShelf = NodePath("CanvasLayer/UI/HBoxContainer/ShelfPoints/TextureRect2/PotionShelf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -2
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h727x")
stretch_mode = 1

[node name="Vignette" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lkqjf")
expand_mode = 1

[node name="UI" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_rkyal")
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="GameTimer" parent="CanvasLayer/UI/HBoxContainer" node_paths=PackedStringArray("cauldronSprite", "bubbles") instance=ExtResource("1_rtgui")]
layout_mode = 2
size_flags_vertical = 4
step = 0.1
cauldronSprite = NodePath("../GridCauldron/VBoxContainer/CauldronNode/Cauldron")
bubbles = NodePath("../GridCauldron/VBoxContainer/CauldronNode/CPUParticles2D")

[node name="ShelfPoints" type="NinePatchRect" parent="CanvasLayer/UI/HBoxContainer"]
custom_minimum_size = Vector2(340, 650)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_qpxrg")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/UI/HBoxContainer/ShelfPoints"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -159.5
offset_right = 96.0
offset_bottom = 159.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_mdepf")
stretch_mode = 2

[node name="PotionShelf" parent="CanvasLayer/UI/HBoxContainer/ShelfPoints/TextureRect2" instance=ExtResource("1_j0y0x")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -111.58
offset_top = -176.77
offset_right = 138.76
offset_bottom = 197.23
scale = Vector2(0.94, 0.935)
elements = Array[Object]([ExtResource("5_jehs0"), ExtResource("6_rfdun"), ExtResource("5_nq7kf"), ExtResource("9_npdel"), ExtResource("10_a4q47"), ExtResource("11_wjevn"), ExtResource("12_n6brp"), ExtResource("13_e7bis")])
defaultElement = ExtResource("5_nq7kf")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/UI/HBoxContainer/ShelfPoints/TextureRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.465
offset_top = -144.96
offset_right = 138.535
offset_bottom = -50.96
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("15_8icgp")
expand_mode = 3

[node name="Points" type="Label" parent="CanvasLayer/UI/HBoxContainer/ShelfPoints/TextureRect2/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -22.0
offset_right = 70.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_j7ps3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="newPointLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/ShelfPoints/TextureRect2/TextureRect2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = 0.354996
offset_right = 70.5
offset_bottom = 44.355
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_j7ps3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridCauldron" type="NinePatchRect" parent="CanvasLayer/UI/HBoxContainer"]
custom_minimum_size = Vector2(613.15, 753.145)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_qpxrg")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/HBoxContainer/GridCauldron"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -713.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/HBoxContainer/GridCauldron/VBoxContainer"]
layout_mode = 2
texture = ExtResource("17_ctgy0")
stretch_mode = 5

[node name="ElementGrid" parent="CanvasLayer/UI/HBoxContainer/GridCauldron/VBoxContainer/TextureRect" node_paths=PackedStringArray("good", "bad", "splash") instance=ExtResource("1_n6s50")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -260.0
offset_right = 262.0
offset_bottom = 261.0
good = NodePath("../../../../../../../AudioManager/success")
bad = NodePath("../../../../../../../AudioManager/fail")
splash = NodePath("../../../../../../../AudioManager/Splash")

[node name="Button" type="Button" parent="CanvasLayer/UI/HBoxContainer/GridCauldron/VBoxContainer"]
custom_minimum_size = Vector2(157.39, 47.13)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
shortcut = SubResource("Shortcut_jl0rf")
shortcut_in_tooltip = false
text = "Mix!"

[node name="CauldronNode" type="CenterContainer" parent="CanvasLayer/UI/HBoxContainer/GridCauldron/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Cauldron" parent="CanvasLayer/UI/HBoxContainer/GridCauldron/VBoxContainer/CauldronNode" instance=ExtResource("5_tix3p")]
position = Vector2(249, 61)
scale = Vector2(2, 2)

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer/UI/HBoxContainer/GridCauldron/VBoxContainer/CauldronNode"]
position = Vector2(257, 45.865)
scale = Vector2(1.065, 1.065)
amount = 10
speed_scale = 0.38
explosiveness = 0.06
texture = ExtResource("17_iifr2")
emission_shape = 3
emission_rect_extents = Vector2(100, 20)
gravity = Vector2(0, -100)
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_iac1t")
script = ExtResource("18_lofsh")
bubbleTex1 = ExtResource("17_iifr2")
bubbleTex2 = ExtResource("5_hm25v")
bubbleTex3 = ExtResource("6_pkpic")

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Pause" type="Button" parent="CanvasLayer/UI/HBoxContainer/Buttons"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_xm3dg")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "11"

[node name="PauseMenu" type="PanelContainer" parent="CanvasLayer"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_rkyal")
theme_override_styles/panel = SubResource("StyleBoxFlat_v7qv3")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_j7ps3")
horizontal_alignment = 1

[node name="Resume" type="Button" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_6blvw")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Resume"

[node name="Options" type="Button" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
text = "Options"

[node name="Quit" type="Button" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 0
text = "Quit to menu"

[node name="AudioManager" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("26_sowot")
volume_db = -9.156

[node name="BottlePlace" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("27_em1wc")
volume_db = 13.866

[node name="success" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("28_uwyob")

[node name="fail" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("29_uumu2")
volume_db = -7.195

[node name="Splash" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("30_geqr5")

[node name="Bubbling" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("31_x8bxn")
volume_db = 5.233

[connection signal="pressed" from="CanvasLayer/UI/HBoxContainer/GridCauldron/VBoxContainer/Button" to="." method="Evaluate"]
[connection signal="pressed" from="CanvasLayer/UI/HBoxContainer/Buttons/Pause" to="." method="SetPaused" binds= [true]]
[connection signal="pressed" from="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/Resume" to="." method="SetPaused" binds= [false]]
