[gd_scene load_steps=6 format=3 uid="uid://cnviskw481g2v"]

[ext_resource type="Texture2D" uid="uid://b3gxeqp4yvtq2" path="res://Assets/bar_empty.png" id="1_5l7ae"]
[ext_resource type="Script" path="res://Scripts/TimerBar.cs" id="1_5rxhj"]
[ext_resource type="Texture2D" uid="uid://7xqg2jl6erf5" path="res://Assets/bar_fill.png" id="2_mdpfk"]
[ext_resource type="Script" path="res://Scripts/GameTimer.cs" id="2_rwi5o"]
[ext_resource type="AudioStream" uid="uid://cp75uo7lgux8g" path="res://Audio/timer.mp3" id="6_m87rb"]

[node name="GameTimer" type="TextureProgressBar"]
custom_minimum_size = Vector2(32, 600)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 32.0
offset_bottom = 200.0
grow_vertical = 2
size_flags_horizontal = 4
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("1_5l7ae")
texture_progress = ExtResource("2_mdpfk")
script = ExtResource("1_5rxhj")

[node name="Timer" type="Timer" parent="."]
wait_time = 100.0
one_shot = true
autostart = true
script = ExtResource("2_rwi5o")

[node name="Alert" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_m87rb")
volume_db = 1.308

[node name="SoundTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SoundTimer" to="." method="_on_sound_timer_timeout"]
