[gd_scene load_steps=4 format=3 uid="uid://gx1wim4ep8yf"]

[ext_resource type="PackedScene" path="res://Scenes/potion_shelf.tscn" id="1_j0y0x"]
[ext_resource type="PackedScene" uid="uid://bgfowtnmx2qfu" path="res://Scenes/element_grid.tscn" id="1_n6s50"]
[ext_resource type="PackedScene" path="res://Scenes/game_timer.tscn" id="1_rtgui"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.340771, 0.260127, 0.235991, 1)

[node name="UI" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 2

[node name="GameTimer" parent="CanvasLayer/UI/HBoxContainer" instance=ExtResource("1_rtgui")]
layout_mode = 2

[node name="PotionShelf" parent="CanvasLayer/UI/HBoxContainer" instance=ExtResource("1_j0y0x")]
layout_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ElementGrid" parent="CanvasLayer/UI/HBoxContainer/VBoxContainer" instance=ExtResource("1_n6s50")]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Evaluate"

[connection signal="button_down" from="CanvasLayer/UI/HBoxContainer/VBoxContainer/Button" to="CanvasLayer/UI/HBoxContainer/VBoxContainer/ElementGrid" method="EvaluateBoard"]
