[gd_scene load_steps=18 format=3 uid="uid://gx1wim4ep8yf"]

[ext_resource type="Texture2D" uid="uid://bn1gbpempmmh4" path="res://Assets/BasicCastleTiles.png" id="1_h727x"]
[ext_resource type="PackedScene" uid="uid://dlpmct52t3yc1" path="res://Scenes/potion_shelf.tscn" id="1_j0y0x"]
[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_js8ej"]
[ext_resource type="PackedScene" uid="uid://bgfowtnmx2qfu" path="res://Scenes/element_grid.tscn" id="1_n6s50"]
[ext_resource type="PackedScene" uid="uid://cnviskw481g2v" path="res://Scenes/game_timer.tscn" id="1_rtgui"]
[ext_resource type="Resource" uid="uid://bgoh1701h6y7w" path="res://Elements/carbon.tres" id="5_jehs0"]
[ext_resource type="Resource" uid="uid://dltajr227moyl" path="res://Elements/hydrogen.tres" id="5_nq7kf"]
[ext_resource type="PackedScene" uid="uid://ecs8jdpasjyq" path="res://Scenes/cauldron.tscn" id="5_tix3p"]
[ext_resource type="Resource" uid="uid://cx0yrcijwgts3" path="res://Elements/chlorine.tres" id="6_rfdun"]
[ext_resource type="Resource" uid="uid://c3hssvv6eex56" path="res://Elements/phosphorus.tres" id="8_fw3ho"]
[ext_resource type="Resource" uid="uid://dqgt3hpn7gwi0" path="res://Elements/mercury.tres" id="9_npdel"]
[ext_resource type="Resource" uid="uid://daj5ax48x33kv" path="res://Elements/nitrogen.tres" id="10_a4q47"]
[ext_resource type="Resource" uid="uid://btk0i7mpfhc3l" path="res://Elements/oxygen.tres" id="11_wjevn"]
[ext_resource type="Resource" uid="uid://b0mtqi2rwhgj1" path="res://Elements/sulphur.tres" id="12_n6brp"]
[ext_resource type="Resource" uid="uid://c2wx88vexbd1s" path="res://Elements/iron.tres" id="13_e7bis"]
[ext_resource type="Resource" uid="uid://dltajr227moyl" path="res://Elements/hydrogen.tres" id="5_nq7kf"]
[ext_resource type="PackedScene" uid="uid://ecs8jdpasjyq" path="res://Scenes/cauldron.tscn" id="5_tix3p"]
[ext_resource type="Theme" uid="uid://dc3onjysnnjvf" path="res://Assets/gameTheme.tres" id="7_rkyal"]

[sub_resource type="LabelSettings" id="LabelSettings_j7ps3"]
font_size = 32

[sub_resource type="Curve" id="Curve_iac1t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.54991), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Game" type="Node2D" node_paths=PackedStringArray("elementGrid", "bar", "pointCounter", "potionShelf")]
script = ExtResource("1_js8ej")
elementGrid = NodePath("CanvasLayer/UI/HBoxContainer/VBoxContainer/ElementGrid")
bar = NodePath("CanvasLayer/UI/HBoxContainer/GameTimer")
pointCounter = NodePath("CanvasLayer/UI/HBoxContainer/VBoxContainer/Label")
potionShelf = NodePath("CanvasLayer/UI/HBoxContainer/PotionShelf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
z_index = -2
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h727x")
stretch_mode = 1

[node name="UI" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 2

[node name="GameTimer" parent="CanvasLayer/UI/HBoxContainer" node_paths=PackedStringArray("cauldronSprite") instance=ExtResource("1_rtgui")]
layout_mode = 2
cauldronSprite = NodePath("../VBoxContainer/CauldronNode/Cauldron")

[node name="PotionShelf" parent="CanvasLayer/UI/HBoxContainer" instance=ExtResource("1_j0y0x")]
layout_mode = 2
elements = Array[Object]([ExtResource("5_jehs0"), ExtResource("6_rfdun"), ExtResource("5_nq7kf"), ExtResource("8_fw3ho"), ExtResource("9_npdel"), ExtResource("10_a4q47"), ExtResource("11_wjevn"), ExtResource("12_n6brp"), ExtResource("13_e7bis")])
defaultElement = ExtResource("5_nq7kf")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0000000000"
label_settings = SubResource("LabelSettings_j7ps3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElementGrid" parent="CanvasLayer/UI/HBoxContainer/VBoxContainer" instance=ExtResource("1_n6s50")]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/UI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(157.39, 47.13)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("7_rkyal")
text = "Evaluate"

[node name="CauldronNode" type="CenterContainer" parent="CanvasLayer/UI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Cauldron" parent="CanvasLayer/UI/HBoxContainer/VBoxContainer/CauldronNode" instance=ExtResource("5_tix3p")]
position = Vector2(250, 50)
scale = Vector2(2, 2)

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer/UI/HBoxContainer/VBoxContainer/CauldronNode"]
position = Vector2(257, 39)
amount = 50
speed_scale = 0.38
explosiveness = 0.06
emission_shape = 3
emission_rect_extents = Vector2(100, 20)
gravity = Vector2(0, -100)
scale_amount_min = 5.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_iac1t")
color = Color(0.317647, 1, 0.313726, 1)

[connection signal="button_down" from="CanvasLayer/UI/HBoxContainer/VBoxContainer/Button" to="." method="Evaluate"]
