[gd_scene load_steps=15 format=3 uid="uid://cu3hq3k2so02f"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_hje8p"]
[ext_resource type="Shader" path="res://Assets/MainMenuScroll.gdshader" id="2_dek1n"]
[ext_resource type="Texture2D" uid="uid://dqnc2edjdapm3" path="res://Assets/Paper9.png" id="3_5xdaa"]
[ext_resource type="Theme" uid="uid://b50le28ctws5j" path="res://gameTheme.tres" id="3_hn56x"]
[ext_resource type="FontFile" uid="uid://rwevn483qeam" path="res://Assets/fonts/Retro Gaming.ttf" id="4_x4oai"]
[ext_resource type="Texture2D" uid="uid://m3ffmmg4b4mj" path="res://Assets/Background copy.png" id="6_hxsyr"]
[ext_resource type="PackedScene" uid="uid://cyqbetde3lo2s" path="res://Scenes/options_menu.tscn" id="7_ejxkd"]
[ext_resource type="Script" path="res://Scripts/MainMenuAudio.cs" id="8_su2sf"]
[ext_resource type="AudioStream" uid="uid://byp6c61s18acd" path="res://Audio/mainmenu.mp3" id="9_rdi0e"]
[ext_resource type="AudioStream" uid="uid://csxdryodokibt" path="res://Audio/buttonPressed.mp3" id="10_x2uvy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mspnn"]
shader = ExtResource("2_dek1n")

[sub_resource type="LabelSettings" id="LabelSettings_l2xpa"]
line_spacing = -15.0
font = ExtResource("4_x4oai")
font_size = 60
font_color = Color(0.87636, 0.67511, 0.421761, 1)
outline_size = 19
outline_color = Color(0, 0, 0, 1)
shadow_size = 18
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 9.435)

[sub_resource type="InputEventKey" id="InputEventKey_7x7wy"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_mh51o"]
events = [SubResource("InputEventKey_7x7wy")]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("mainContainer", "instructionsContainer", "creditsContainer")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hje8p")
mainContainer = NodePath("CanvasLayer/MarginContainer")
instructionsContainer = NodePath("CanvasLayer/Instructions")
creditsContainer = NodePath("CanvasLayer/Credits")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_mspnn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_hxsyr")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hn56x")
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="RichTextLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ALCHE
MISSED"
label_settings = SubResource("LabelSettings_l2xpa")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Play"

[node name="InstructionsButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Instructions"

[node name="OptionsButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Options"

[node name="CreditsButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Credits"

[node name="ExitButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Exit"

[node name="Instructions" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hn56x")
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Instructions"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Instructions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_5xdaa")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Instructions/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Instructions/VBoxContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x4oai")
theme_override_font_sizes/font_size = 16
text = "Instructions:

You are an apprentice alchemist and you just destabilized your master's potion! Mix elements to stabilize it before the time runs out and get as many points as you can.

Drag elements from the shelf onto the grid and click \"Mix!\" when you're done. But watch out, each element can only be mixed under certain conditions!

Hover over an element to see its rules."
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="CanvasLayer/Instructions/VBoxContainer"]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_mh51o")
text = "Back"

[node name="Credits" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hn56x")
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_5xdaa")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Credits/VBoxContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x4oai")
theme_override_font_sizes/font_size = 16
text = "Assets credits:

	DatIndie -> Portraits
	Daymarius -> Font
	edermuniz -> Forest background
	 JDSherbert -> Sound effects
	Leohpaz -> Sound effects
	Craftpix.net -> Element icons
	Pixabay -> Sound effects
	OGsoundFX -> Sound effects
	UNIVERSFIELD -> Sound effects and music
	CogFireStudios -> Sound effects
	unfa -> Sound effects
	geoffharvey -> Music
	"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer/Credits/VBoxContainer"]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_mh51o")
text = "Back"

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("7_ejxkd")]
visible = false

[node name="SoundContainer" type="Node" parent="."]
script = ExtResource("8_su2sf")

[node name="Music" type="AudioStreamPlayer2D" parent="SoundContainer"]
stream = ExtResource("9_rdi0e")
bus = &"Music"

[node name="ButtonS" type="AudioStreamPlayer2D" parent="SoundContainer"]
stream = ExtResource("10_x2uvy")
bus = &"Sounds"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/PlayButton" to="SoundContainer" method="ButtonClickPlay"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/InstructionsButton" to="." method="_on_instructions_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/InstructionsButton" to="SoundContainer" method="ButtonClickPlay"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/OptionsButton" to="SoundContainer" method="ButtonClickPlay"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/OptionsButton" to="CanvasLayer/OptionsMenu" method="set_visible" binds= [true]]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/CreditsButton" to="SoundContainer" method="ButtonClickPlay"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/ExitButton" to="." method="ExitGame"]
[connection signal="pressed" from="CanvasLayer/Instructions/VBoxContainer/BackButton" to="." method="Back"]
[connection signal="pressed" from="CanvasLayer/Instructions/VBoxContainer/BackButton" to="SoundContainer" method="ButtonClickPlay"]
[connection signal="pressed" from="CanvasLayer/Credits/VBoxContainer/BackButton" to="." method="Back"]
[connection signal="pressed" from="CanvasLayer/Credits/VBoxContainer/BackButton" to="SoundContainer" method="ButtonClickPlay"]
