[gd_scene load_steps=2 format=3 uid="uid://bhfr15a347xo6"]

[sub_resource type="CSharpScript" id="CSharpScript_ggrt6"]
script/source = "using Godot;

public partial class ShelfItem : TextureRect
{
	public Element Element;
	public override bool _CanDropData(Vector2 atPosition, Variant data)
	{
		return this.Element == null;
	}

	public override Variant _GetDragData(Vector2 atPosition)
	{
		Variant ret = new DragData(this.Element, null);
		
		TextureRect preview = new TextureRect();
		preview.Texture = Texture;
		SetDragPreview(preview);

		return ret;
	}
}
"

[node name="ShelfItem" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("CSharpScript_ggrt6")
