[gd_scene load_steps=2 format=3 uid="uid://rvlsd1xgnccy"]

[ext_resource type="Script" path="res://Scripts/Slot.cs" id="1_xbkat"]

[node name="Slot" type="ColorRect"]
custom_minimum_size = Vector2(60, 60)
color = Color(0.792063, 0.41231, 0.594045, 1)
script = ExtResource("1_xbkat")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4
