[gd_scene load_steps=9 format=3 uid="uid://cqmo4k6m1j7ih"]

[ext_resource type="Texture2D" uid="uid://d25yvkc4tl2y0" path="res://Assets/Icon1.png" id="1_k4jsf"]
[ext_resource type="Texture2D" uid="uid://v0dqn2q7vb7c" path="res://Assets/Icon2.png" id="2_4n8mn"]
[ext_resource type="Texture2D" uid="uid://deyrkbqiyx6c4" path="res://Assets/Icon3.png" id="3_4vg76"]
[ext_resource type="Texture2D" uid="uid://f3v11edddjae" path="res://Assets/Icon4.png" id="4_s0unp"]
[ext_resource type="Texture2D" uid="uid://dpon5k6m1xjvr" path="res://Assets/Icon5.png" id="5_7x4bi"]
[ext_resource type="Texture2D" uid="uid://dlehx0e4lb2ej" path="res://Assets/Icon7.png" id="6_0gjyf"]
[ext_resource type="Texture2D" uid="uid://bnpnv4oqbhxh" path="res://Assets/Icon10.png" id="7_mobbj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b73o2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k4jsf")
}, {
"duration": 1.0,
"texture": ExtResource("2_4n8mn")
}, {
"duration": 1.0,
"texture": ExtResource("3_4vg76")
}, {
"duration": 1.0,
"texture": ExtResource("4_s0unp")
}, {
"duration": 1.0,
"texture": ExtResource("5_7x4bi")
}, {
"duration": 1.0,
"texture": ExtResource("6_0gjyf")
}, {
"duration": 1.0,
"texture": ExtResource("7_mobbj")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Test2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b73o2")
frame_progress = 0.588368
