info face="Alkhemikal" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,0,1,0 spacing=1,1 outline=2
common lineHeight=16 base=12 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="alkhemikal_buttons_0.png"
chars count=95
char id=32   x=7     y=92    width=5     height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=33   x=211   y=69    width=6     height=22    xoffset=-2    yoffset=-3    xadvance=3     page=0  chnl=15
char id=34   x=246   y=0     width=9     height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=35   x=156   y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=36   x=113   y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=37   x=30    y=0     width=12    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=38   x=82    y=0     width=12    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=39   x=0     y=92    width=6     height=22    xoffset=-2    yoffset=-3    xadvance=3     page=0  chnl=15
char id=40   x=145   y=69    width=8     height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=41   x=127   y=69    width=8     height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=42   x=186   y=0     width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=43   x=91    y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=44   x=239   y=69    width=6     height=22    xoffset=-2    yoffset=-3    xadvance=3     page=0  chnl=15
char id=45   x=31    y=69    width=9     height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=46   x=232   y=69    width=6     height=22    xoffset=-2    yoffset=-3    xadvance=3     page=0  chnl=15
char id=47   x=118   y=69    width=8     height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=48   x=216   y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=49   x=109   y=69    width=8     height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=50   x=234   y=0     width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=51   x=124   y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=52   x=12    y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=53   x=135   y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=54   x=80    y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=55   x=48    y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=56   x=201   y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=57   x=212   y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=58   x=225   y=69    width=6     height=22    xoffset=-2    yoffset=-3    xadvance=3     page=0  chnl=15
char id=59   x=218   y=69    width=6     height=22    xoffset=-2    yoffset=-3    xadvance=3     page=0  chnl=15
char id=60   x=108   y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=61   x=36    y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62   x=132   y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63   x=47    y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=64   x=134   y=0     width=12    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=65   x=168   y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=66   x=180   y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=67   x=192   y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=68   x=198   y=0     width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=69   x=24    y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=70   x=58    y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=71   x=0     y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=72   x=84    y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=73   x=171   y=69    width=7     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=74   x=69    y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=75   x=121   y=0     width=12    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=76   x=144   y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=77   x=0     y=0     width=15    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=78   x=72    y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=79   x=147   y=0     width=12    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=80   x=60    y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=81   x=108   y=0     width=12    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=82   x=43    y=0     width=12    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=83   x=36    y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=84   x=56    y=0     width=12    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=85   x=95    y=0     width=12    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=86   x=222   y=0     width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=87   x=16    y=0     width=13    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=88   x=210   y=0     width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=89   x=0     y=46    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=90   x=228   y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=91   x=195   y=69    width=7     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=92   x=154   y=69    width=8     height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=93   x=203   y=69    width=7     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=94   x=71    y=69    width=9     height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=95   x=204   y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=96   x=163   y=69    width=7     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=97   x=120   y=23    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=98   x=96    y=23    width=11    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=99   x=11    y=69    width=9     height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=100  x=24    y=46    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=101  x=21    y=69    width=9     height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=102  x=91    y=69    width=8     height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=103  x=102   y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=104  x=190   y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=105  x=179   y=69    width=7     height=22    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=106  x=187   y=69    width=7     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=107  x=240   y=23    width=11    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=108  x=100   y=69    width=8     height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=109  x=173   y=0     width=12    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=110  x=146   y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=111  x=157   y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=112  x=168   y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=113  x=179   y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=114  x=41    y=69    width=9     height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=115  x=81    y=69    width=9     height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=116  x=136   y=69    width=8     height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=117  x=12    y=46    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=118  x=51    y=69    width=9     height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=119  x=69    y=0     width=12    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=120  x=61    y=69    width=9     height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=121  x=223   y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=122  x=234   y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=123  x=245   y=46    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=124  x=246   y=69    width=6     height=22    xoffset=-2    yoffset=-3    xadvance=3     page=0  chnl=15
char id=125  x=0     y=69    width=10    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=126  x=160   y=0     width=12    height=22    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
