[gd_scene load_steps=2 format=3 uid="uid://1ysx5ugw230v"]

[ext_resource type="Texture2D" uid="uid://v0dqn2q7vb7c" path="res://Assets/Icon2.png" id="1_dyjp8"]

[node name="PotionElement" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_dyjp8")
