[gd_scene load_steps=2 format=3 uid="uid://bw7gm2rdvx4x4"]

[ext_resource type="Texture2D" uid="uid://d25yvkc4tl2y0" path="res://Assets/Icon1.png" id="1_clvts"]

[node name="PotionElement" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_clvts")
