[gd_scene load_steps=2 format=3 uid="uid://r135ye17t6s3"]

[ext_resource type="Texture2D" uid="uid://dlehx0e4lb2ej" path="res://Assets/Icon7.png" id="1_ignbr"]

[node name="PotionElement" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_ignbr")
